server {
  listen 8080;
  root /home/ubuntu/autoDV/build;
  index index.html;
  default_type 'text/html';
  charset utf-8;
  gzip on;
  gzip_min_length 100;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 9;
  gzip_types text/plain
    application/javascript
    application/x-javascript
    text/css
    application/xml
    text/javascript
    application/x-httpd-
    php;

  location ~ (?:api\.js)$ {
    expires -1;

  }
  location ~ \.(?:html|htm|m3u8|manifest|appcache|html?|xml|json)$ {
    expires -1;

    add_header Cache-Control s-maxage=31536000;
  }
  location ~ .*\.(?:ts)$ {
    expires 15s;

  }
  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    add_header Access-Control-Allow-Origin *;
    expires 1M;

  }


  location /APISource/ {
    proxy_pass $arg_proxyurl;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header X-Powered-By;
  }
  location / {
    try_files $uri /index.html;
  }

}

server {
  listen 80;
  server_name dataview.ashesborn.cloud;

  location / {
    proxy_pass http://127.0.0.1:8080;

  }

}