server {
        listen       80;
        root   /opt/nginx/html/;
        index index.html index.htm;
        default_type 'text/html';
        charset utf-8;
        gzip                            on;                                                                                                                     
        gzip_min_length                 100;                                                                                                                    
        gzip_buffers                    4 16k;                                                                                                                  
        gzip_http_version               1.1;                                                                                                                    
        gzip_comp_level                 9;                                                                                                                      
        gzip_types                      text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-
php;                                                                                                                                                            

        location ~ (?:api\.js)$ {
                expires -1;
                error_log off;
                access_log off;
        }
        location ~ \.(?:html|htm|m3u8|manifest|appcache|html?|xml|json)$ {
                expires -1;
                error_log off;
                access_log off;
                add_header Cache-Control s-maxage=31536000;
        }
        location ~ .*\.(?:ts)$ {
                expires 15s;
                error_log off;
                access_log off;
        }
        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                add_header Access-Control-Allow-Origin *;
                expires 1M;
                 error_log off;
                access_log off;
        }
        location ~ .*\.(?:js|css)$ {
                expires 1y;
                 error_log off;
                access_log off;
        }
        location /autoDV/ {
          error_log off;
                access_log off;
          try_files $uri /autoDV/index.html;
        }
}
