<mxfile host="65bd71144e">
    <diagram id="oWDbp0SuTiV_MtqWFzXQ" name="Page-1">
        <mxGraphModel dx="554" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="55" value="old data load" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry y="20" width="110" height="30" as="geometry">
                        <mxRectangle y="20" width="660" height="1110" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="bind on comp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="80" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="comp loaded" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="80" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="get comp&lt;br&gt;data type" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="80" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="6" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="is static" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="100" y="250" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="7" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="check global data set" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="230" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="9" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="the data&lt;br&gt;exist" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="55">
                    <mxGeometry x="410" y="250" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="11" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="check comp config" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="390" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="13" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="21">
                    <mxGeometry x="-0.3714" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="the config&lt;br&gt;has data-map" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="55">
                    <mxGeometry x="410" y="470" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="18" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="55" source="25" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="handle origin data&amp;nbsp;&lt;br&gt;by data-may" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="390" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="19" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="55" source="27" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="return formated&lt;br&gt;origin data" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="55">
                    <mxGeometry x="230" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="19" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="55" source="31" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="load data by&lt;br&gt;api fetch" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="55">
                    <mxGeometry x="80" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="9" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="false&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="32">
                    <mxGeometry x="-0.65" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="load data by&lt;br&gt;api fetch" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="90" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="get api info&lt;br&gt;from comp config" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="90" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="36" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="is auto&lt;br&gt;re-fetch" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="270" y="800" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="37" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="register fetch events&lt;br&gt;by interval" style="whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="410" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="38" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="the config&lt;br&gt;has data-map" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="55">
                    <mxGeometry x="150" y="930" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="55" source="38" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="930"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="55" source="41" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="970"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="return formated&lt;br&gt;origin data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="130" y="1040" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="43" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="handle origin data&amp;nbsp;&lt;br&gt;by data-may" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="55">
                    <mxGeometry x="10" y="940" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="43" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.627;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="55" source="49" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="load comp data&lt;br&gt;by comp-name" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="55">
                    <mxGeometry x="540" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" edge="1" parent="55" source="13" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="16">
                    <mxGeometry x="-0.2286" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="55" source="15" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="create data source" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="190" width="670" height="740" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;span style=&quot;font-weight: 400; background-color: rgb(251, 251, 251);&quot;&gt;manual create&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: rgb(251, 251, 251);&quot;&gt;data source&lt;/span&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="56">
                    <mxGeometry y="30" width="670" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="59" source="60" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="trigger toast&lt;br&gt;open" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="59">
                    <mxGeometry x="50" y="10" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="59" source="62" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="type data source&amp;nbsp;&lt;br&gt;name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="59">
                    <mxGeometry x="50" y="80" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=none;html=1;" edge="1" parent="59" source="63" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="select data type&lt;br&gt;(default: static)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="59">
                    <mxGeometry x="50" y="150" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;" edge="1" parent="59" source="65" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=none;html=1;" edge="1" parent="59" source="65" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="is static" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="59">
                    <mxGeometry x="65" y="220" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="user type data as template&lt;br&gt;or&lt;br&gt;upload .CSV file" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="59">
                    <mxGeometry x="205" y="215" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;" edge="1" parent="59" source="72" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="chose data&amp;nbsp;&lt;br&gt;format calc" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="59">
                    <mxGeometry x="50" y="300" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=none;html=1;" edge="1" parent="59" source="86" target="87">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="true&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="88">
                    <mxGeometry x="-0.7538" relative="1" as="geometry">
                        <mxPoint x="17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="false&lt;br&gt;" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="59" source="86" target="90">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="105" y="430" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="has calc?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="59">
                    <mxGeometry x="65" y="370" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=none;html=1;" edge="1" parent="59" source="87" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="call calc link&lt;br&gt;return calced data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="59">
                    <mxGeometry x="210" y="375" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;html=1;" edge="1" parent="59" source="90" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="call default calc&lt;br&gt;return data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="59">
                    <mxGeometry x="50" y="450" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="handle origin data &amp;amp; bind on comp" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="59">
                    <mxGeometry x="205" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>